<div class="page-group">
	<div class="page page-current" id='message'>
		<header class="bar bar-nav bar-app">
			<a class="icon icon-left pull-left back" href="#"></a>
			<h1 class='title detial-title'>消息</h1>
		</header>
		<div class="content">
			<div class="tabs buttons-tab">
				<a href="#tab1" class="tab-link active button tab-all">全部</a>
				<a href="#tab2" class="tab-link button tab-hasread">已读</a>
				<a href="#tab3" class="tab-link button tab-noread">
					未读
					<span id = "bage-message" class="badge" style="display: none;">0</span>
				</a>
			</div>
			<div class="content-block">
				<div class="tabs">
					<div id="tab1" class="tab active">
						<div class="content-block">
							<p>全部消息</p>
						</div>
					</div>
					<div id="tab2" class="tab">
						<div class="content-block">
							<p>已读</p>
						</div>
					</div>
					<div id="tab3" class="tab">
						<div class="content-block">
							<p>未读</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>